EAGLE AutoRouter Statistics:

Job           : //minerfiles.mst.edu/dfs/users/kljf3f/Desktop/GitHub/Senior_Design/Hardware/Boards/Data_O_Power_Board/Data_Over_Power_Breakout.brd

Start at      : 15:31:06 (1/29/2014)
End at        : 15:31:06 (1/29/2014)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    42   predefined:  16 ( 0 Vias )

Router memory :   49680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :         2         0         0         0         1
Resolution        :    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 83.3% finished
